body {  
    font-family: 'Aqum two', sans-serif;
    font-weight: bold;
    display: grid;
    justify-content:baseline;
    align-items: center;
    padding: 0;
    margin: 0;
    resize: both;
    overflow: auto;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    background-color: rgb(252, 198, 50);
}

.vertical {
    font-size: 0.8vw;
    margin-top: 0%;
}

.yaktreba {
    padding-bottom: 1.4%;
    padding-top: 0.3%;
}

.yaktreba img {
    display: grid;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1%;
    width: 10%;
    object-fit: contain;
    cursor: pointer;
}

nav {
    width: 75%;
    margin: 0 auto;
}

nav a {
    color: #000000;
    text-decoration: none;
    font-size: 0.9vw;
    resize: both;
    overflow: auto;
}
  
nav a:hover {
    color: #636262;
}
  
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

nav li {
    position: relative;
    padding: 0;
}

nav li ul {
  display: none;
  position: absolute;
  left: 0;
  background-color: #ffc021;
  padding: 0.5vw;
  border: 1px solid #ddd;
}

nav li:hover ul {
  display:block;
  width: 250px;
}

nav li ul li a {
  color: #000;

}

nav li ul li a:hover {
  color: #666666;
}

main {
    background-color: rgba(252, 198,50, 1);
}

/* кнопка під лого 46 - 71 я в ах*є*/
.button-32 {
    font-family: 'Aqum two', sans-serif;
    background-color: rgba(252, 198,50, 1);
    border-radius: 12px;
    color: #000;
    cursor: pointer;
    font-weight: bold;
    text-align: center;
    transition: 200ms;
    padding: 2%;
    height: auto;
    width: 17%;
    box-sizing: border-box;
    border: 0;
    font-size: 1vw;
    user-select: none;
    touch-action: manipulation;
}

.button-32:not(:disabled):hover,
.button-32:not(:disabled):focus {
  outline: 0;
  background: #f4e603;
  box-shadow: 0 0 0 0px rgba(0,0,0,.2), 0 3px 8px 0 rgba(0,0,0,.15);
}

.button-32:disabled {
  filter: saturate(0.2) opacity(0.5);
  -webkit-filter: saturate(0.2) opacity(0.5);
  cursor: not-allowed;
}

.container {
    display: flex;
    flex-direction: column;
    overflow: auto;
}

.text-block {
    position: absolute;
    font-size: 3.2vw;
    flex-grow: 1;
    margin: 8%;
    padding-top: 5%;
}

.img {
    background-color: rgb(252, 198, 50);
    opacity: .6;
    margin-top: 10%;
}
img {
    width: 100%;
    height: 50%;
}

.text1{
    padding-left: 40%;
    font-size: 2.2vw;
}
footer p {
    margin: 0;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    clear: both;
    font-size: large ;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: 10;
}




/*180-210 воно точно треба? */
::-webkit-scrollbar {
  width: 13px;
  height: 13px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
    background: rgb(190, 151, 45);
    border: 0px none #ffffff;
    border-radius: 96px;
}
::-webkit-scrollbar-thumb:active {
  background: #e7cd35;
}
::-webkit-scrollbar-track {
  background: #666666;
  border: 45px none #ffffff;
  border-radius: 83px;
}
::-webkit-scrollbar-track:hover {
  background: #666666;
}
::-webkit-scrollbar-track:active {
  background: #333333;
}
::-webkit-scrollbar-corner {
  background: transparent;
}

.service-container {
    
    border-radius: 8px;
  }
.service-block{
    width: 60%;
    padding-left: 5%;
}
.service {
    display: flex;
    margin-bottom: 20px;
    margin-top: 10px;
    background: rgb(248, 187, 21);
    border-radius: 8px;
    padding: 20px;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
.service:hover {
    transform: scale(1.02);
  }

.service img {
    flex: 1 2 200px;
    max-width: 200px;
    max-height: 200px;
    margin-right: 20px;
    margin-top: 25px;
    border-radius: 8px;
  }
.service1 {
    display: flex;
    margin-bottom: 20px;
    margin-top: 10px;
    background: rgb(248, 187, 21);
    border-radius: 8px;
    padding: 20px;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
.service-block1{
    width: 60%;
    padding-left: 35%;
}
.service1:hover {
    transform: scale(1.02);
  }

.service1 img {
    flex: 1 2 200px;
    max-width: 200px;
    max-height: 200px;
    margin-right: 20px;
    margin-top: 25px;
    border-radius: 8px;
  }
.service-details ul{
    font-size: 18px;
    line-height: 1.5;
    margin-left: 10%;
}

.service-details p {
    margin: 0 0 10px;
    
  }

.popular {
    display: inline-block;
    padding: 5px 10px;
    margin-top: 10px;
    background-color: #000;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    margin-left: 20%;
  }
  
.popular:hover {
    background-color: #333;
  }

.container-title {
    text-align: center;
    font-size: 3vw;
    padding-top: 0;
    padding-bottom: 1%;
}


.label {
    
    margin: 0.5%;
    font-size: 1.7vw;
    text-align: center;
}

@media (max-width: 768px) {
    .section1 {
        flex-direction: column;
        text-align: center;
    }

    .label, .photo, .info {
        margin: 10px 0;
    }
}


.container1 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
}

.container-map,
.container-video {
    flex: 1;
    margin: 10px;
}
.map {
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.map iframe {
    width: 80%;
    max-width: 600px;
    height: 450px;
    border: 0;
}
.container-map {
    text-align: center;
    background:  rgb(248, 187, 21);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.container-video {
    text-align: center;
    background:  rgb(248, 187, 21);
    padding: 20px;
    padding-top: 20px;
    padding-bottom: 113px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2, h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

video, iframe {
    width: 100%;
    max-width: 600px;
    height: 350px;
    border: 2px solid #000;
    border-radius: 10px;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .container-map, .container-video {
        max-width: 100%;
    }
}
.about-us {
    background-color: rgb(255, 255, 255);
    padding-bottom: 0;
}

.title-new {
    font-size: 1vw;
    text-align:center;
    padding: 2%;
    padding-top: 0;
    padding-bottom: 0;
}

.new-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 20vw);
    flex-direction:column;
    width: 70%;
    height: 100%;
    align-items: center;
    margin: auto;
}

.general {
    text-align: center;
    font-size: 1vw;
    display: block;
}

.new-section img {
    width: 50%;
    height: 70%;
}

.yaktreba-footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1%;
    padding-bottom: 4%;
}

.footer-column a {
    margin-bottom: 1vw;
    padding-top: 10%;
}

.footer-column a:hover {
    cursor: pointer;
    color:#ddd
}
