body {  
    font-family: "Open Sans";
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    font-variation-settings:
    "wdth" 100;
    display: grid;
    justify-content:baseline;
    align-items: center;
    padding: 0;
    margin: 0;
    resize: both;
    overflow: auto;
    background-color: rgb(252, 198, 50);
}

header {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    background-color: rgb(252, 198, 50);
    border-bottom: 0.01vw solid rgba(0, 0, 0, 0.5);
    padding-bottom: 0.5%;
}

.vertical {
    font-size: 15px;
    margin-top: 0.1vw;
}

.yaktreba {
    padding-bottom: 1.4%;
}

.yaktreba img {
    display: grid;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1%;
    width: 15vw;
    cursor: pointer;
    height: 2vw;
}

nav {
    width: 65%;
    margin: 0 auto;
}

nav a {
    color: #000000;
    text-decoration: none;
    font-size: 18px;
    resize: both;
    overflow: auto;
}
  
nav a:hover {
    color: #636262;
}
  
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

nav li {
    position: relative;
    padding: 0;
}

nav li ul {
    display: none;
    position: absolute;
    left: 0;
    background-color: #ffc021;
    padding: 10px;
    border: 1px solid #ddd;
}

nav li:hover ul {
  display:block;
  width: 250px;
}

nav li ul li a {
  color: #000;

}

nav li ul li a:hover {
  color: #666666;
}

h1 {
    background: linear-gradient(135deg, rgb(236, 173, 1) 0%, rgba(252, 198, 50, 0.8) 100%);
    text-align: center;
    margin: 0;
    font-size: 2vw;
    font-weight: bold;
    color: #000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
}
.grid-container {
    display: grid;
    background-color: rgb(252, 198, 50);
    grid-template-columns: repeat(4, 1fr);
    gap: 1vw;
    padding: 1vw;
}
.data-item {
    border: 5px solid rgb(225, 165, 0);
    border-radius: 8px;
    padding: 15px;
    background-color: rgb(255, 190, 10);;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease-in-out;
}
.data-item:hover {
    transform: scale(1.02);
}
.data-item h2 {
    margin: 0 0 10px 0;
    font-size: 1.2em;
    color: rgb(252, 198, 50);
    font-weight: bold;
}
.data-item p {
    margin: 5px 0;
    color: #333;
}
.rating {
    font-size: 1.2em;
    color: #f5c518;
}

::-webkit-scrollbar {
    width: 13px;
    height: 13px;
  }
  ::-webkit-scrollbar-button {
    width: 0px;
    height: 0px;
  }
  ::-webkit-scrollbar-thumb {
      background: rgb(190, 151, 45);
      border: 0px none #ffffff;
      border-radius: 96px;
  }
  ::-webkit-scrollbar-thumb:active {
    background: #e7cd35;
  }
  ::-webkit-scrollbar-track {
    background: #666666;
    border: 45px none #ffffff;
    border-radius: 83px;
  }
  ::-webkit-scrollbar-track:hover {
    background: #666666;
  }
  ::-webkit-scrollbar-track:active {
    background: #333333;
  }
  ::-webkit-scrollbar-corner {
    background: transparent;
  }